\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Applications of the Rotary Inverted Pendulum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Design and Fabrication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mechanical Design}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Short comparison of the selected sensor and actuator against alternatives}}{2}{}\protected@file@percent }
\newlabel{tab:hardware_compare}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Electrical Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sensor and Actuator Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Practical Hardware Behaviour}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Hardware Implementation of the Rotary Inverted Pendulum.}}{2}{}\protected@file@percent }
\newlabel{fig:hardware_placeholder}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rotary Inverted Pendulum Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modelling Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Nonlinear Dynamic Form}{3}{}\protected@file@percent }
\newlabel{eq:manipulator}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Linearised Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Closed-Loop Control System Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Balance Controller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Swing-Up Controller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Mode Switching and Stepper Command Shaping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Method and Parameterisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Workflow}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters used in the simulation reference model}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Simulation Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Role of the Simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry used to parameterise the simulation from the measured coursework dimensions.}}{5}{}\protected@file@percent }
\newlabel{fig:model_placeholder}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison of Simulation and Physical Behaviour}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Expected Dynamic Behaviour}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Simulation Reference Response}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Using the Simulation as a Hardware Reference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Experimental Observations from the Hardware}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonlinear simulation of the rotary inverted pendulum, comparing open-loop and closed-loop behaviour for an initial pendulum disturbance of $8^\circ $.}}{6}{}\protected@file@percent }
\newlabel{fig:response_placeholder}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Direct Comparison Between Simulation and Physical Behaviour}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Critical Evaluation of the Selected Hardware}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between simulated behaviour and physical hardware behaviour}}{7}{}\protected@file@percent }
\newlabel{tab:sim_vs_hardware}{{III}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Video, Source Code and Design Files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations and Future Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{7}{}\protected@file@percent }
\bibcite{astrom_murray}{1}
\bibcite{ogata}{2}
\bibcite{astrom_furuta}{3}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
