\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop control system block diagram.}}{1}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications and System Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor Data Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-loop sensor response showing raw sensor readings, filtered signal, and setpoint.}}{2}{}\protected@file@percent }
\newlabel{fig:sensor_response}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Actuator Behaviour}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Open-Loop Control Behaviour}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-loop response showing constant output despite changing sensor input.}}{2}{}\protected@file@percent }
\newlabel{fig:open_loop}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Closed-Loop PID Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Advanced Control Enhancements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error signal and controller output over time during closed-loop operation.}}{3}{}\protected@file@percent }
\newlabel{fig:error_output}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}System Behaviour}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed-loop response showing convergence of the measured output to the setpoint.}}{4}{}\protected@file@percent }
\newlabel{fig:closed_loop}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Design Methodology and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Use of Scientific Principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Information Sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Source Code and Demonstration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
