\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Applications and System Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor Data Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of raw and filtered LDR readings demonstrating noise reduction.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Actuator Behaviour}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Open-Loop Control Behaviour}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open-loop response showing constant output despite changing sensor input.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed-loop response showing convergence to the desired setpoint.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System response to disturbance demonstrating recovery to setpoint.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Closed-Loop PID Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Advanced Control Enhancements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}System Behaviour}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Design Methodology and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Use of Scientific Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Information Sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Source Code and Demonstration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
