\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Applications and System Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor Data Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of raw and filtered LDR readings. The raw signal exhibits high-frequency noise and fluctuations, while the filtered signal demonstrates a smoother response with reduced variance. This figure illustrates the necessity of filtering in improving measurement reliability for control applications.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Actuator Behaviour}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open-loop system response showing sensor readings over time while the actuator output remains constant. The graph illustrates how disturbances cause significant variation in measured light levels without any corrective action.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Open-Loop Control Behaviour}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed-loop step response showing convergence to the setpoint. The graph illustrates how the system initially deviates from the target value and then settles with minimal steady-state error.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disturbance response of the closed-loop system. The graph shows how the system reacts to a sudden change in ambient light and subsequently returns to the setpoint, demonstrating effective disturbance rejection.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Closed-Loop PID Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Advanced Control Enhancements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}System Behaviour}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Design Methodology and Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Use of Scientific Principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Information Sources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Source Code and Demonstration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
